# Frame

./: .gitignore  .gitignore.orig  AV_SZOLGÁLTATÁSI KERETSZERZŐDÉS_p2m_Inf_ZaZiZi TT250416.docx  Frame.sln  Tamas Torok_ENG.doc  Tamas Torok_HUN.doc  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/FrameAudit/: AuditDBContext.cs  AuditModel.cs  CommonAudits.cs  FrameAudit.csproj  FrameAudit.xproj  IdentityAuditDBContext.cs  LogModelExtension.cs  project.json
src/FrameAudit/Properties/: AssemblyInfo.cs
src/FrameAuth/: CreateCARoot.cmd  Dockerfile  FrameAuth.csproj  FrameAuth.xproj  Program.cs  Project_Readme.html  Startup.cs  ViewModel2TypeScript.tst  appsettings.json  docker-compose.dev.debug- Copy.yml  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json  project.lock.json
src/FrameAuth/Controllers/: AccountController.cs  ConnectController.cs  HomeController.cs  ManageController.cs  TestController.cs  UserController.cs
src/FrameAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FrameAuth/Filters/: SecurityHeadersAttribute.cs
src/FrameAuth/Mapping/: MappingProfile.cs
src/FrameAuth/Migrations/: 20170112094330_Init.Designer.cs  20170112094330_Init.cs  20170123235612_OpenIddictMigration.Designer.cs  20170123235612_OpenIddictMigration.cs  20170406164714_Userlog and auditlog.Designer.cs  20170406164714_Userlog and auditlog.cs  20170505130342_LogModel changes.Designer.cs  20170505130342_LogModel changes.cs  20170531124153_User language.Designer.cs  20170531124153_User language.cs  ApplicationDbContextModelSnapshot.cs
src/FrameAuth/Models/: ApplicationUser.cs
src/FrameAuth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/FrameAuth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/FrameAuth/Models/TsModels/: AddPhoneNumberViewModel.ts  ChangePasswordViewModel.ts  ConfigureTwoFactorViewModel.js  ConsentViewModel.js  ConsentViewModel.ts  ErrorMessage.ts  ErrorViewModel.js  FactorViewModel.js  IndexViewModel.js  LoggedOutViewModel.ts  LoginViewModel.js  LogoutViewModel.js  ManageLoginsViewModel.js  RegisterViewModel.js  RemoveLoginViewModel.ts  ResetPasswordViewModel.js  SelectListGroup.js  SelectListGroup.ts  SelectListItem.js  SelectListItem.ts  SetPasswordViewModel.ts  UserLoginInfo.js  UserViewModel.ts
src/FrameAuth/Models/UserViewModels/: UserViewModel.cs
src/FrameAuth/Properties/: launchSettings.json
src/FrameAuth/Resources/: RegisterViewModel.en.resx
src/FrameAuth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/FrameAuth/Views/: _ViewImports.cshtml
src/FrameAuth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Register.cshtml
src/FrameAuth/Views/Home/: Index.cshtml
src/FrameHelper/: ControllerHelpers.cs  DBContextHelper.cs  EntityHelpers.cs  FrameHelper.csproj
src/FrameIO/: Class1.cs  ComService.cs  Dockerfile  FrameIO.csproj  Program.cs  SerialConfiguration.cs  Startup.cs  ViewModel2TypeScript.tst  appsettings.json
src/FrameIO/Configurations/: ComConfiguration.cs
src/FrameIO/Controllers/: ComConfigController.cs  ComPortController.cs
src/FrameIO/Data/: ApplicationDbContext.cs  ComConfigModels.cs  ComLogModels.cs
src/FrameIO/Mappings/: MappingProfile.cs
src/FrameIO/Migrations/: 20170502133756_Init.Designer.cs  20170502133756_Init.cs  ApplicationDbContextModelSnapshot.cs
src/FrameIO/Models/: ComDeviceConfigModels.cs  ComLogModels.cs  ComPortConfigModels.cs  ComPortTypeModels.cs
src/FrameIO/Properties/: launchSettings.json
src/FrameIO/Services/: ComConfigService.cs  ComPortService.cs
src/FrameLog/: Dockerfile  FrameLog.csproj  FrameLog.xproj  Program.cs  Startup.cs  ViewModel2TypeScript.tst  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json  project.lock.json
src/FrameLog/Controllers/: LogController.cs
src/FrameLog/Data/: ApplicationDbContext.cs  LogModels.cs
src/FrameLog/Mapping/: MappingProfile.cs
src/FrameLog/Migrations/: 20170206153741_Init.Designer.cs  20170206153741_Init.cs  ApplicationDbContextModelSnapshot.cs
src/FrameLog/Models/: LogModels.cs
src/FrameLog/Properties/: launchSettings.json
src/FrameLog/Repositories/: LogRepository.cs
src/FrameLog/Services/: LogService.cs
src/FrameSearch/: FrameSearch.csproj  FrameSearch.xproj  project.json
src/FrameSearch/Controllers/: EntitySearchController.cs
src/FrameSearch/ElasticSearchProvider/: EntityMapping.cs  EntitySearchProvider.cs  IEntitySearchProvider.cs  IEntityWithId.cs  SearchResult.cs
src/FrameSearch/Properties/: AssemblyInfo.cs
src/FrameTests/: FrameAuditTestFixtures.cs  FrameAuditTests.cs  FrameAuditWithIdentityTests.cs  FrameIOTestFixtures.cs  FrameIOTests.cs  FrameTests.csproj  TestFixtures.cs
src/FrameUI/: FrameUI.csproj  FrameUI.xproj  Program.cs  README.md  Startup.cs  ViewModel2TypeScript.tst  angular-cli.json  angular-cli.json.orig  appSettings.json  gulpfile.js  package.json  project.json  project.lock.json  tsconfig.json  tslint.json  webpack.config.js  webpack.dev.js  webpack.helpers.js  webpack.prod.js
src/FrameUI/Properties/: launchSettings.json
src/FrameUI/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
src/FrameUI/scripts/: app.ts  boot.ts  routes.ts  tsconfig.json
src/FrameUI/src/: index.html  main.js  main.ts  styles.css  tsconfig.json
src/FrameUI/src/app/: app.component.js  (+14 more)
src/FrameUI/wwwroot/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  scripts.bundle.js  scripts.bundle.map  styles.bundle.css  styles.bundle.js  styles.bundle.map  systemjs.config.js
(+382 files in other folders)
