torokt (@szrt.hu)
Szer2025 (123456aA)

VPN------------------------------

Egyéb VPN-t ki kell lőni!

1. VPN engedélyeztetése
tel: 0612243500/9646 az engedélyezéshez

2. SMS jelszókérés
DC1: earngdc1.ovpn (régi +36705024710) +36202428629
DC2: earngdc2.ovpn +36309201096

3. Adminisztrátorként futtatni a VPN klienst
DC1: earngdc1.ovpn vagy inkább DC2: earngdc2.ovpn
toroktamasszrthu
7220 (2720)
... (SMS jelszó)

4. RDP:
DC1: mwarets-vear11 -> 10.31.2.33 //nem működik
DC2: mwarets-vear21 -> 10.33.2.33

torokt
(123456aA) Szer2024

https://csoportmunka.szrt.hu/jsi_stro/Elemzsek_2024/Forms/AllItems.aspx?id=%2Fjsi%5Fstro%2FElemzsek%5F2024%2FMiddleware%20folyatat%C3%A1s
https://confluence.szrt.hu/pages/viewpage.action?pageId=163810286

FILEGATE datacenterenként:
DC1:
host: 10.31.1.113
port: 21
protokoll: FTP(S)
titkosítás: TLS explicit
login: ear domainbeli user, pass
 
DC2:
minden ugyanez, kivéve
host: 10.33.1.113