######################################

# IP parameters

client

pull
dev tun

remote 193.91.72.250

port 11941
lport 13000

proto udp

management-hold
management-signal
management 127.0.0.1 7505
management-query-passwords
######################################

# encryption specific

tls-client

ns-cert-type server

auth SHA256
cipher AES-256-CBC
auth-user-pass
######################################

# others

comp-lzo

persist-tun

persist-key

auth-retry nointeract
reneg-sec 43200
verb 1

# MTU config:
mssfix 1200
tun-mtu 1200
######################################

#log provider, ca, pkcs11ids
log C:\\ProgramData\\openvpn\\ear.log 
ca C:\\ProgramData\\openvpn\\earngca.crt 
pkcs11-providers C:\\windows\\system32\\eTpkcs11.dll 
pkcs11-id 'SafeNet\x2C\x20Inc\x2E/eToken/02b79624/EAR/05'
